font_family     	Liga SFMono Nerd Font
bold_font           Liga SFMono Nerd Font Bold
italic_font         Liga SFMono Nerd Font Medium
bold_italic_font    Liga SFMono Nerd Font Bold

font_size   		16
hide_window_decorations yes

window_margin_width 0.0

background_opacity 	0.9
cursor 			none
cursor_shape		block
shell_integration  no-cursor
cursor_blink_interval 	0

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background #243335
foreground #d3e6d3

selection_foreground #d8d8d8
selection_background #6a7984
color0 #151515
color1 #bc5653
color2 #909d63
color3 #ebc17a
color4 #6a8799
color5 #b06698
color6 #c9dfff
color7 #d9d9d9
color8 #636363
color9 #bc5653
color10 #a0ac77
color11 #ebc17a
color12 #7eaac7
color13 #b06698
color14 #acbbd0
color15 #f7f7f7
