font_family     	Liga SFMono Nerd Font
bold_font           Liga SFMono Nerd Font Bold
italic_font         Liga SFMono Nerd Font Medium
bold_italic_font    Liga SFMono Nerd Font Bold

font_size   		16
hide_window_decorations no

window_margin_width 0
confirm_os_window_close 0

background_opacity 	0.84
cursor 			none
cursor_shape		block
shell_integration  no-cursor
cursor_blink_interval 	0

background              #272a33

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #2bc280
color10                 #34c957

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #ffabcb
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #78c4ad
color14                 #81d6a3

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
